# grpc-demo

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: helloworld.proto
grpcclient/: build.gradle
grpcclient/src/main/java/com/ygt/grpcdemo/grpcclient/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
grpcclient/src/main/resources/: application.yaml
grpcserver/: build.gradle
grpcserver/src/main/java/com/ygt/grpcdemo/grpcserver/: GrpcServerService.java  GrpcserverApplication.java
grpcserver/src/main/resources/: application.yaml
