buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        springBootGrpcVersion = '2.3.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group 'com.ygt.grpc-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
//    compile group: 'io.grpc', name: 'grpc-core', version: '1.18.0'
//    compile "io.grpc:grpc-netty-shaded:1.21.0"
//    compile "io.grpc:grpc-protobuf:1.21.0"
//    compile "io.grpc:grpc-stub:1.21.0"

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}")
    compile project(':grpc-lib')
}

